# DeployServletProject

./: Dockerfile  pom.xml
src/main/java/com/phamchien/controller/user/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  UserServlet.java
src/main/java/com/phamchien/dao/: UserDAO.java
src/main/java/com/phamchien/model/: User.java
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
